EXPO_TUNNEL_SUBDOMAIN=outfit-ai-12
EXPO_PACKAGER_HOSTNAME=https://outfit-ai-12.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://outfit-ai-12.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache